<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/media-queries.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
    <ul>
        <li>Technology</li>
        <li>Home banking</li>
        <li>eBills</li>
    </ul>

    <ul>
        <li>Entertainment</li>
        <li>CBS</li>
        <li>NBC</li>
        <li>Turner Broadcasting</li>
        <li>Movies</li>
    </ul>

    <ul>
        <li>Products</li>
        <li>Kellogg's</li>
        <li>Coca-Cola</li>
    </ul>

    <ul>
        <li>Direct Sales</li>
        <li>MonaVie</li>
        <li>Miche</li>
    </ul>
</div>

<div class="new_block"> </div>

<div class="list">
    <ul>
        <li>Direct Sales</li>
        <li>MonaVie</li>
        <li>Miche</li>
    </ul>
</div>
</body>

<footer>back to top</footer>
</html>